dnl Process this file with autoconf to produce a new configure script if it has changed. 
dnl ------------------------------------------------------------------------------------

AC_INIT
AC_CONFIG_SRCDIR([README.md])

AC_MSG_CHECKING([LMTOY config])
echo ""

LMTOY="`pwd`"
AC_SUBST(LMTOY)
echo Using LMTOY=$LMTOY

EDIT_MSG="Do not edit this file, it has been generated via configure in LMTOY"
AC_SUBST(EDIT_MSG)



dnl Override with:  --with-data=
dnl Tested in this order:
dnl $DATA_LMT
dnl ~/LMT/data_lmt       Suggested private sandboxes
dnl /data_lmt            At the UMasss machine "cln"
dnl /lma1/lmt/data_lmt   At the UMD machine "lma"
dnl ???                  At the LMT site (wares?)

if   test ! -z $DATA_LMT            ; then
     DATA_LMT=$DATA_LMT
elif test -d ~/LMT/data_lmt         ; then
     DATA_LMT=~/LMT/data_lmt
elif test -d  /data_lmt             ; then
     DATA_LMT=/data_lmt
elif test -d  /lma1/lmt/data_lmt    ; then
     DATA_LMT=/lma1/lmt/data_lmt
elif test -d  /nese/toltec/data_lmt ; then
     DATA_LMT=/nese/toltec/data_lmt
else
    echo "Could not find the data_lmt, use --with-data="
    DATA_LMT=/tmp
fi
data_default=$DATA_LMT


AC_ARG_WITH(data,
        [  --with-data=DATA_LMT    Root directory of DATA_LMT (or set $DATA_LMT)],
        data_lmt="$withval",
        data_lmt="$data_default")
DATA_LMT=$data_lmt
AC_SUBST(DATA_LMT)

echo "Using DATA_LMT=$DATA_LMT"




dnl Override with:  --with-work=
dnl Tested in this order:
dnl $WORK_LMT
dnl ~/LMT/work_lmt       Suggested private sandboxes
dnl /work_lmt            At the UMasss machine "cln"
dnl /lma1/lmt/work_lmt   At the UMD machine "lma"
dnl ???                  At the LMT site (wares?)

if   test ! -z $WORK_LMT         ; then
     WORK_LMT=$WORK_LMT
elif test -d ~/LMT/work_lmt      ; then
     WORK_LMT=~/LMT/work_lmt
elif test -d  /work_lmt          ; then
     WORK_LMT=/work_lmt
elif test -d  /lma1/lmt/work_lmt ; then
     WORK_LMT=/lma1/lmt/work_lmt
else
    echo "Could not find the work_lmt, use --with-work="
    WORK_LMT=/tmp
fi
work_default=$WORK_LMT


AC_ARG_WITH(work,
        [  --with-work=WORK_LMT    Root directory of WORK_LMT (or set $WORK_LMT)],
        work_lmt="$withval",
        work_lmt="$work_default")
WORK_LMT=$work_lmt
AC_SUBST(WORK_LMT)

dnl Check for --with-prefix
AC_ARG_WITH([prefix],
        [AS_HELP_STRING([--with-prefix=PREFIX], )],
        [prefix="$withval"], # if provided, use the given argument
        [prefix=""])
AC_SUBST(PREFIX)

echo "Using WORK_LMT=$WORK_LMT"
echo "Using prefix=$prefix"

# put these in a single AC_OUTPUT command so config.status is not called multiple times.
AC_CONFIG_FILES([config.txt])
AC_OUTPUT

